# Dai-Lete

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  Dai-Lete.sln  Dockerfile  METRICS.md  README.md
.github/workflows/: docker-image.yml
Dai-Lete/: Dai-Lete.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Dai-Lete.Tests/: Dai-Lete.Tests.csproj
Dai-Lete.Tests/Services/: LanguageModelServiceIntegrationTests.cs  LanguageModelServiceTests.cs  PodcastServicesTests.cs  WhisperTranscriptionAccuracyTests.cs  WhisperTranscriptionServiceIntegrationTests.cs  WhisperTranscriptionServiceTests.cs
Dai-Lete.Tests/TestData/: transcript-audio-sample1.txt
Dai-Lete.Tests/Utilities/: TranscriptAccuracyHelper.cs
Dai-Lete/Controllers/: AuthController.cs  PodcastController.cs
Dai-Lete/Middleware/: MetricsIpFilterMiddleware.cs
Dai-Lete/Models/: FeedCache.cs  Podcast.cs  PodcastEpisodeMetadata.cs  PodcastMetadata.cs  PodcastOptions.cs  PodcastSettings.cs  RedirectLink.cs  TranscriptSegment.cs
Dai-Lete/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PodcastView.cshtml  PodcastView.cshtml.cs  Privacy.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  _ViewImports.cshtml
Dai-Lete/Pages/Auth/: Login.cshtml  Login.cshtml.cs
Dai-Lete/Pages/Shared/: _Layout.cshtml
Dai-Lete/Properties/: launchSettings.json
Dai-Lete/Repositories/: FeedCache.cs  PodcastQueue.cs  RedirectCache.cs  SqLiteBaseRepository.cs
Dai-Lete/Services/: ConfigManager.cs  ConvertNewEpisodes.cs  DatabaseService.cs  FeedCacheService.cs  LanguageModelService.cs  PodcastMetricsService.cs  PodcastServices.cs  RedirectService.cs  WhisperTranscriptionService.cs  XmlService.cs
Dai-Lete/Utilities/: FileUtilities.cs
Dai-Lete/wwwroot/css/: site.css
Dai-Lete/wwwroot/images/: icon.psd
